<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>yaoweibin/nginx_tcp_proxy_module @ GitHub</title>

<style type="text/css">
body {
    margin-top: 1.0em;
    background-color: #46e380;
    font-family: "Helvetica,Arial,FreeSans";
color: #000000;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #b91c7f; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #b91c7f; }
h3 { text-align: center; color: #b91c7f; }
a { color: #b91c7f; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

</head>

<body>
<a href="http://github.com/yaoweibin/nginx_tcp_proxy_module"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
<a href="http://github.com/yaoweibin/nginx_tcp_proxy_module/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<a href="http://github.com/yaoweibin/nginx_tcp_proxy_module/tarball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<h1><a href="http://github.com/yaoweibin/nginx_tcp_proxy_module">nginx_tcp_proxy_module</a>
<span class="small">by <a href="http://github.com/yaoweibin">yaoweibin</a></span></h1>

<div class="description">
add the feature of tcp proxy with nginx, with health check and status monitor
</div>

<p>This module actually include many modules: ngx_tcp_module, ngx_tcp_core_module, ngx_tcp_upstream_module, ngx_tcp_proxy_module, ngx_tcp_upstream_ip_hash_module. All these modules work togther to add the support of TCP proxy with Nginx. I also add other features: ip_hash, upstream server health check, status monitor. </p>
<p>The motivation of writing these modules is Nginx's high performance and robustness.</p>

<h2>Dependencies</h2>
<p>Nginx 0.7.65+</p>

<h2>Install</h2>
<p>Download the latest version of the release tarball of this module from github (http://github.com/yaoweibin/nginx_tcp_proxy_module) </p>
<p>Grab the nginx source code from nginx.org (http://nginx.org/), for example, the version 0.7.65 (see nginx compatibility), and then build the source with this module:</p>
<p><pre>
$ wget 'http://nginx.org/download/nginx-0.7.65.tar.gz'
$ tar -xzvf nginx-0.7.65.tar.gz
$ cd nginx-0.7.65/
$ patch -p1 < /path/to/nginx_tcp_proxy_module/tcp.patch
$ ./configure --add-module=/path/to/nginx_tcp_proxy_module
$ make
$ make install
</pre></p>

<h2>Document</h2>
<p>This is a simple <a href="README.html">README</a>.</p>

<h2>License</h2>
<p>New BSD</p>

<h2>Authors</h2>
<p>Weibin Yao (yaoweibin@gmail.com)<br/><br/>      </p>

<h2>Contact</h2>
<p>Weibin Yao(姚伟斌) (yaoweibin@gmail.com)<br/>      </p>

<h2>Download</h2>
<p>
You can download this project in either
<a href="http://github.com/yaoweibin/nginx_tcp_proxy_module/zipball/master">zip</a> or
<a href="http://github.com/yaoweibin/nginx_tcp_proxy_module/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
by running:
<pre>$ git clone git://github.com/yaoweibin/nginx_tcp_proxy_module</pre>
</p>

<div class="footer">
get the source code on GitHub : <a href="http://github.com/yaoweibin/nginx_tcp_proxy_module">yaoweibin/nginx_tcp_proxy_module</a>
</div>

</div>


</body>
</html>
